{
    "name": "gintonicweb/posts",
    "description": "Blog plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "~3.0",
        "muffin/slug": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Posts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Posts\\Test\\": "tests"
        }
    }
}
